# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: replay_1_0_0
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__replay_1_0_0_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\henwi\Desktop\ModdingBeatSaber\android-ndk-r22\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=aarch64-none-linux-android24 --gcc-toolchain=C:/Users/henwi/Desktop/ModdingBeatSaber/android-ndk-r22/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=C:/Users/henwi/Desktop/ModdingBeatSaber/android-ndk-r22/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__replay_1_0_0_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\henwi\Desktop\ModdingBeatSaber\android-ndk-r22\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=aarch64-none-linux-android24 --gcc-toolchain=C:/Users/henwi/Desktop/ModdingBeatSaber/android-ndk-r22/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=C:/Users/henwi/Desktop/ModdingBeatSaber/android-ndk-r22/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__replay_1_0_0_Release
  command = cmd.exe /C "$PRE_LINK && C:\Users\henwi\Desktop\ModdingBeatSaber\android-ndk-r22\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=aarch64-none-linux-android24 --gcc-toolchain=C:/Users/henwi/Desktop/ModdingBeatSaber/android-ndk-r22/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=C:/Users/henwi/Desktop/ModdingBeatSaber/android-ndk-r22/toolchains/llvm/prebuilt/windows-x86_64/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\henwi\Desktop\ModdingBeatSaber\HookMods\Replay -BC:\Users\henwi\Desktop\ModdingBeatSaber\HookMods\Replay\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\ninja\ninja.exe -t targets
  description = All primary targets available:

